doc_to_text: "Identify if the sentence defines a term.\n\nSentence: Black's Law Dictionary\
  \ defines turpitude as: ‘(I)nherent baseness or vileness of principle or action;\
  \ shameful wickedness; depravity.’ \nLabel: Yes\n\nSentence: \"The word 'damage'\
  \ traditionally describes a harm to property (hence, 'property damage'), rather\
  \ than harm to the person (usually referred to as 'personal injury').\" \nLabel:\
  \ Yes\n\nSentence: We concluded, therefore, that because the purpose of the certificates\
  \ of analysis was use at trial, they were not properly admissible as business or\
  \ public records under the hearsay rules, id., at 321-322, nor were they admissible\
  \ under the Confrontation Clause, id., at 324.\nLabel: No\n\nSentence: Nothing in\
  \ our precedents stating that lands reserved from the public domain were “reserved\
  \ from sale,” Grisar v. McDowell, 6 Wall.\nLabel: No\n\nSentence: {{text}}\nLabel:"
