doc_to_text: "{{text}}\n\nQuestion: Does the above disclosure meet the following criteria:\
  \ Does the above statement disclose whether the retail seller or manufacturer  performs\
  \ any type of audit, or reserves the right to audit? Answer yes or no.\nAnswer:\
  \ Let's think step by step."
