doc_to_text: "Instruction: Read the segment of a merger agreement and answer the multiple-choice\
  \ question by choosing the option that best characterizes the agreement.\nQuestion:\
  \ When are representations and warranties required to be made according to the bring\
  \ down provision?\nOption A: At Closing Only\nOption B: At Signing & At Closing\n\
  \nMerger Agreement: Section 7.2 Conditions to Obligations of Parent and Acquisition\
  \ Sub to Effect the Merger. The obligations of Parent and AcquisitionSub to effect\
  \ the Merger are, in addition to the conditions set forth in Section 7.1, further\
  \ subject to the satisfaction or (to the extent notprohibited by Law) waiver by\
  \ Parent at or prior to the Effective Time of the following conditions: (a) each\
  \ of the representations and warranties of the Company contained in this Agreement,\
  \ without giving effect to any materiality or “Company Material Adverse Effect”\
  \ or similar qualifications therein, shall be true and correct as of the Closing\
  \ Date, except for such failures to be true and correct as would not, individually\
  \ or in the aggregate, have a Company Material Adverse Effect (except to the extent\
  \ such representations and warranties are expressly made as of a specific date,\
  \ in which case such representations and warranties shall be so true and correct\
  \ as of such specific date only); (Page 67)\nAnswer: A\n\nMerger Agreement: {{text}}\n\
  Answer: Let's think step by step."
