dataset_name: abercrombie
dataset_path: nguha/legalbench
doc_to_choice:
- generic
- descriptive
- suggestive
- arbitrary
- fanciful
doc_to_query: text
doc_to_target: '{{answer}}'
group: legalbench_rule
group_alias: rule
include: ../../prompt_templates/abercrombie/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: abercrombie
test_split: test
training_split: train
