dataset_name: contract_nli_survival_of_obligations
dataset_path: hoorangyee/legalbench_tiny
doc_to_target: '{{answer}}'
include: ../prompt_templates/contract_nli_survival_of_obligations/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: contract_nli_survival_of_obligations_tiny_generative
test_split: test
training_split: train
