dataset_name: cuad_post-termination_services
dataset_path: hoorangyee/legalbench_tiny
doc_to_target: '{{answer}}'
include: ../prompt_templates/cuad_post-termination_services/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: cuad_post-termination_services_tiny_generative
test_split: test
training_split: train
