dataset_name: supply_chain_disclosure_disclosed_accountability
dataset_path: hoorangyee/legalbench_tiny
doc_to_target: '{{answer}}'
include: ../prompt_templates/supply_chain_disclosure_disclosed_accountability/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: supply_chain_disclosure_disclosed_accountability_tiny_generative
test_split: test
training_split: train
