doc_to_text: "Does the clause describe if and how users may access, edit, or delete\
  \ their information?\n\nClause: We are not responsible for the personally identifiable\
  \ information you choose to submit in the course of your public activities and we\
  \ have no responsibility to publish, take down, remove or edit any of your public\
  \ activities or submissions.\nLabel: Yes\n\nClause: Upon your request, we will make\
  \ reasonable efforts to delete your personal information from our database, however,\
  \ it may be impossible to delete your entry without retaining some residual information\
  \ for a period of time due to backups and records of deletion.\nLabel: Yes\n\nClause:\
  \ Upon request, you may review all information that we maintain in your record,\n\
  Label: Yes\n\nClause: You may also request that inaccuracies be corrected in any\
  \ information that we maintain in your record.\nLabel: Yes\n\nClause: k to collect\
  \ the information about you as described above, or you don't want to a social network\
  \ to share it with us and other third parties\nLabel: No\n\nClause: we dont sell\
  \ or profit from the information you share with us\nLabel: No\n\nClause: We have\
  \ provided a Source and Permissions Contact List for some motion pictures, sound\
  \ and video which may assist you. If you have questions about this process, please\
  \ contact us\nLabel: No\n\nClause: If you opt out, though, you may still receive\
  \ generic advertising.\nLabel: No\n\nClause: {{text}}\nLabel: Let's think step by\
  \ step."
