dataset_name: telemarketing_sales_rule
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
include: ../../prompt_templates/telemarketing_sales_rule/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: telemarketing_sales_rule_tiny
test_split: test
training_split: train
