dataset_name: cuad_change_of_control
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
include: ../prompt_templates/cuad_change_of_control/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: cuad_change_of_control_tiny
test_split: test
training_split: train
