dataset_name: cuad_cap_on_liability
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
include: ../prompt_templates/cuad_cap_on_liability/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: cuad_cap_on_liability_tiny
test_split: test
training_split: train
