dataset_name: maud_cor_permitted_with_board_fiduciary_determination_only
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- A
- B
doc_to_target: '{{answer}}'
include: ../prompt_templates/maud_cor_permitted_with_board_fiduciary_determination_only/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: maud_cor_permitted_with_board_fiduciary_determination_only_tiny
test_split: test
training_split: train
