dataset_name: privacy_policy_qa
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- Relevant
- Irrelevant
doc_to_target: '{{answer}}'
include: ../prompt_templates/privacy_policy_qa/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: privacy_policy_qa_tiny
test_split: test
training_split: train
