group: legalbench_mini_interpretation_generative
group_alias: interpretation
task:
- maud_general_economic_and_financial_conditions_subject_to_disproportionate_impact_modifier_mini_generative
- opp115_user_access,_edit_and_deletion_mini_generative
- maud_relational_language_(mae)_applies_to_mini_generative
- supply_chain_disclosure_disclosed_training_mini_generative
- contract_nli_explicit_identification_mini_generative
- maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier_mini_generative
- maud_change_in_law__subject_to_disproportionate_impact_modifier_mini_generative
- cuad_most_favored_nation_mini_generative
- cuad_no-solicit_of_employees_mini_generative
- maud_cor_standard_(superior_offer)_mini_generative
- cuad_joint_ip_ownership_mini_generative
- cuad_cap_on_liability_mini_generative
- maud_accuracy_of_fundamental_target_rws_bringdown_standard_mini_generative
- opp115_policy_change_mini_generative
- maud_buyer_consent_requirement_(ordinary_course)_mini_generative
- privacy_policy_entailment_mini_generative
- cuad_revenue-profit_sharing_mini_generative
- supply_chain_disclosure_disclosed_certification_mini_generative
- contract_nli_limited_use_mini_generative
- cuad_effective_date_mini_generative
- cuad_non-transferable_license_mini_generative
- contract_nli_sharing_with_third-parties_mini_generative
- cuad_non-disparagement_mini_generative
- maud_type_of_consideration_mini_generative
- cuad_warranty_duration_mini_generative
- cuad_anti-assignment_mini_generative
- consumer_contracts_qa_mini_generative
- maud_knowledge_definition_mini_generative
- maud_initial_matching_rights_period_(cor)_mini_generative
- ssla_company_defendants_mini_generative
- maud_ordinary_course_efforts_standard_mini_generative
- privacy_policy_qa_mini_generative
- cuad_source_code_escrow_mini_generative
- cuad_exclusivity_mini_generative
- supply_chain_disclosure_best_practice_verification_mini_generative
- cuad_governing_law_mini_generative
- maud_cor_standard_(intervening_event)_mini_generative
- maud_liability_standard_for_no-shop_breach_by_target_non-do_representatives_mini_generative
- proa_mini_generative
- contract_nli_survival_of_obligations_mini_generative
- maud_additional_matching_rights_period_for_modifications_(cor)_mini_generative
- supply_chain_disclosure_best_practice_accountability_mini_generative
- maud_pandemic_or_other_public_health_event__subject_to_disproportionate_impact_modifier_mini_generative
- supply_chain_disclosure_disclosed_accountability_mini_generative
- opp115_first_party_collection_use_mini_generative
- contract_nli_inclusion_of_verbally_conveyed_information_mini_generative
- opp115_data_retention_mini_generative
- jcrew_blocker_mini_generative
- supply_chain_disclosure_best_practice_audits_mini_generative
- cuad_unlimited-all-you-can-eat-license_mini_generative
- cuad_affiliate_license-licensee_mini_generative
- maud_accuracy_of_target_capitalization_rw_(outstanding_shares)_bringdown_standard_answer_mini_generative
- maud_application_of_buyer_consent_requirement_(negative_interim_covenant)_mini_generative
- sara_numeric_mini_generative
- contract_nli_return_of_confidential_information_mini_generative
- cuad_no-solicit_of_customers_mini_generative
- maud_fiduciary_exception_board_determination_trigger_(no_shop)_mini_generative
- maud_initial_matching_rights_period_(ftr)_mini_generative
- maud_includes_consistent_with_past_practice_mini_generative
- maud_ability_to_consummate_concept_is_subject_to_mae_carveouts_mini_generative
- supply_chain_disclosure_best_practice_certification_mini_generative
- cuad_irrevocable_or_perpetual_license_mini_generative
- cuad_competitive_restriction_exception_mini_generative
- cuad_liquidated_damages_mini_generative
- legal_unfair_tos_mini_generative
- cuad_post-termination_services_mini_generative
- supply_chain_disclosure_best_practice_training_mini_generative
- ssla_individual_defendants_mini_generative
- cuad_expiration_date_mini_generative
- opp115_data_security_mini_generative
- maud_definition_includes_stock_deals_mini_generative
- cuad_affiliate_license-licensor_mini_generative
- contract_nli_permissible_acquirement_of_similar_information_mini_generative
- cuad_non-compete_mini_generative
- cuad_audit_rights_mini_generative
- contract_nli_confidentiality_of_agreement_mini_generative
- contract_nli_no_licensing_mini_generative
- maud_tail_period_length_mini_generative
- supply_chain_disclosure_disclosed_verification_mini_generative
- cuad_volume_restriction_mini_generative
- cuad_change_of_control_mini_generative
- cuad_license_grant_mini_generative
- contract_nli_sharing_with_employees_mini_generative
- maud_fiduciary_exception__board_determination_standard_mini_generative
- cuad_renewal_term_mini_generative
- supply_chain_disclosure_disclosed_audits_mini_generative
- cuad_minimum_commitment_mini_generative
- opp115_international_and_specific_audiences_mini_generative
- opp115_user_choice_control_mini_generative
- maud_fls_(mae)_standard_mini_generative
- cuad_termination_for_convenience_mini_generative
- insurance_policy_interpretation_mini_generative
- cuad_covenant_not_to_sue_mini_generative
- contract_qa_mini_generative
- opp115_do_not_track_mini_generative
- cuad_insurance_mini_generative
- maud_cor_permitted_in_response_to_intervening_event_mini_generative
- contract_nli_permissible_post-agreement_possession_mini_generative
- maud_financial_point_of_view_is_the_sole_consideration_mini_generative
- maud_definition_includes_asset_deals_mini_generative
- cuad_uncapped_liability_mini_generative
- cuad_third_party_beneficiary_mini_generative
- maud_specific_performance_mini_generative
- maud_accuracy_of_target_general_rw_bringdown_timing_answer_mini_generative
- maud_pandemic_or_other_public_health_event_specific_reference_to_pandemic-related_governmental_responses_or_measures_mini_generative
- maud_definition_contains_knowledge_requirement_-_answer_mini_generative
- maud_cor_permitted_with_board_fiduciary_determination_only_mini_generative
- contract_nli_notice_on_compelled_disclosure_mini_generative
- cuad_ip_ownership_assignment_mini_generative
- opp115_third_party_sharing_collection_mini_generative
- cuad_rofr-rofo-rofn_mini_generative
- maud_intervening_event_-_required_to_occur_after_signing_-_answer_mini_generative
- cuad_price_restrictions_mini_generative
- cuad_notice_period_to_terminate_renewal_mini_generative
- sara_entailment_mini_generative
