dataset_name: contract_nli_notice_on_compelled_disclosure
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/contract_nli_notice_on_compelled_disclosure/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: contract_nli_notice_on_compelled_disclosure_mini_generative
test_split: test
training_split: train
