dataset_name: cuad_no-solicit_of_employees
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/cuad_no-solicit_of_employees/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: cuad_no-solicit_of_employees_mini_generative
test_split: test
training_split: train
