dataset_name: insurance_policy_interpretation
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/insurance_policy_interpretation/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: insurance_policy_interpretation_mini_generative
test_split: test
training_split: train
