dataset_name: maud_financial_point_of_view_is_the_sole_consideration
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/maud_financial_point_of_view_is_the_sole_consideration/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: maud_financial_point_of_view_is_the_sole_consideration_mini_generative
test_split: test
training_split: train
