dataset_name: maud_ability_to_consummate_concept_is_subject_to_mae_carveouts
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/maud_ability_to_consummate_concept_is_subject_to_mae_carveouts/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: maud_ability_to_consummate_concept_is_subject_to_mae_carveouts_mini_generative
test_split: test
training_split: train
