dataset_name: opp115_user_access,_edit_and_deletion
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/opp115_user_access,_edit_and_deletion/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: opp115_user_access,_edit_and_deletion_mini_generative
test_split: test
training_split: train
