doc_to_text: "Does the clause describe if and how users will be informed about changes\
  \ to the privacy policy?\n\nClause: We may change or update portions of this Privacy\
  \ Notice\nLabel: Yes\n\nClause: We may change or update portions of this Privacy\
  \ Notice at any time.\nLabel: Yes\n\nClause: notifications about major changes to\
  \ the SIDEARM Services and/or to our Privacy Policy.\nLabel: Yes\n\nClause: Accordingly,\
  \ guidelines are subject to change. In the unlikely event of such changes they will\
  \ be posted on this page. If the changes represent a material departure from our\
  \ current practice with respect to the use of children's personal information,\n\
  Label: Yes\n\nClause: External websites and companies with links to and from Valve's\
  \ online sites\nLabel: No\n\nClause: Local Shared Objects, HTML5, cache cookies,\
  \ web beacons, or clear gifs, all described further below)\nLabel: No\n\nClause:\
  \ We reserve the right to use, transfer, assign, sell, share, and provide access\
  \ to all personally identifiable information and other information about you and\
  \ your computer, mobile or other device that we receive through third-party social\
  \ networking services in the same ways described in this Agreement as all of your\
  \ other information.\nLabel: No\n\nClause: Certain Continuing Rights Regardless\
  \ of Opt-Outs. However, even if you exercise your opt-out rights above\nLabel: No\n\
  \nClause: {{text}}\nLabel: Let's think step by step."
