doc_to_text: "INSTRUCTIONS: Indicate whether the following judgment excerpt from a\
  \ Tax Court of Canada decision allows the appeal or dismisses the appeal. Where\
  \ the result is mixed, indicate that the appeal was allowed. Ignore costs orders.\
  \ Where the outcome is unclear indicate other.  \nOptions: allowed, dimissed, other\n\
  \nJUDGMENT EXCERPT: {{text}}\nOUTCOME: Let's think step by step."
