dataset_name: opp115_user_access,_edit_and_deletion
dataset_path: nguha/legalbench
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
group: legalbench_interpretation
group_alias: interpretation
include: ../prompt_templates/opp115_user_access,_edit_and_deletion/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: opp115_user_access,_edit_and_deletion
test_split: test
training_split: train
