dataset_name: sara_numeric
dataset_path: nguha/legalbench
doc_to_target: '{{answer}}'
group: legalbench_interpretation
group_alias: interpretation
include: ../prompt_templates/sara_numeric/base_prompt.yaml
metric_list:
- aggregation: sara_numeric_acc
  higher_is_better: true
  metric: sara_numeric_acc
output_type: generate_until
task: sara_numeric
test_split: test
training_split: train
