dataset_name: ssla_plaintiff
dataset_path: nguha/legalbench
doc_to_target: !function utils.doc_to_target_ssla
group: legalbench_interpretation
group_alias: interpretation
include: ../prompt_templates/ssla_plaintiff/base_prompt.yaml
metric_list:
- aggregation: ssla_f1
  higher_is_better: true
  metric: ssla_f1
output_type: generate_until
task: ssla_plaintiff
test_split: test
training_split: train
