doc_to_text: "### Human: The UCC (through Article 2) governs the sale of goods, which\
  \ are defined as moveable tangible things (cars, apples, books, etc.), whereas the\
  \ common law governs contracts for real estate and services.  \n\n{{contract}}\n\
  \n### Assistant:"
