doc_to_text: "You are a lobbyist analyzing Congressional bills for their impacts on\
  \ companies. \nGiven the title and summary of the bill, plus information on the\
  \ company from its 10K SEC filing, it is your job to determine if a bill is at least\
  \ somewhat relevant to a company in terms of whether it could impact the company's\
  \ bottom-line if it was enacted (by saying YES or NO; note the all-caps). \nOfficial\
  \ title of bill: {{bill_title}}\nOfficial summary of bill: {{bill_summary}}\nCompany\
  \ name: {{company_name}}\nCompany business description: {{company_description}}\n\
  Is this bill potentially relevant to the company? FINAL ANSWER: Let's think step\
  \ by step."
