dataset_name: citation_prediction_classification
dataset_path: nguha/legalbench
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
group: legalbench_rule
group_alias: rule
include: ../../prompt_templates/citation_prediction_classification/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: citation_prediction_classification
test_split: test
training_split: train
