dataset_name: oral_argument_question_purpose
dataset_path: hoorangyee/legalbench_mini
doc_to_choice:
- Background
- Clarification
- Communicate
- Criticism
- Humor
- Implications
- Support
doc_to_target: '{{answer}}'
include: ../prompt_templates/oral_argument_question_purpose/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: oral_argument_question_purpose_mini_generative
test_split: test
training_split: train
