dataset_name: textualism_tool_plain
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/textualism_tool_plain/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: textualism_tool_plain_mini_generative
test_split: test
training_split: train
