dataset_name: textualism_tool_dictionaries
dataset_path: hoorangyee/legalbench_tiny
doc_to_target: '{{answer}}'
include: ../prompt_templates/textualism_tool_dictionaries/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: textualism_tool_dictionaries_tiny_generative
test_split: test
training_split: train
