dataset_name: citation_prediction_classification
dataset_path: hoorangyee/legalbench_tiny
doc_to_choice:
- 'Yes'
- 'No'
doc_to_target: '{{answer}}'
include: ../../prompt_templates/citation_prediction_classification/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: citation_prediction_classification_tiny
test_split: test
training_split: train
