doc_to_text: "Identify if the clause provides that the Receiving Party may share some\
  \ Confidential Information with some of Receiving Party's employees.\n\nClause:\
  \ The Parties will: a. limit disclosure of any Confidential Information to its directors,\
  \ officers, employees, agents or representatives (collectively \"Representatives\"\
  ) who have a need to know such Confidential Information in connection with the Transaction,\
  \ and only for that purpose; The Receiving Party agrees to use the same degree of\
  \ protection it uses for its own trade secret information, and in no event less\
  \ than reasonable efforts, to prevent and protect the Confidential Information,\
  \ or any part thereof, from disclosure to any person other than the Receiving Party's\
  \ employees having a need for disclosure in connection with the Receiving Party's\
  \ authorized use of the Confidential Information. \nLabel: Yes\n\nClause: Recipient\
  \ agrees to limit disclosure of Confidential Information to employees and employees\
  \ of Affiliates having a specific need to know such Confidential Information for\
  \ the Purpose and in the case of Affiliates only to the extent that such Affiliate\
  \ is under obligation to hold such information in confidence and is made aware of\
  \ these terms and conditions.  \nLabel: Yes\n\nClause: The Disclosee will procure\
  \ that prior to the disclosure to any other person (including any professional advisor)\
  \ of any Confidential Information, such other person is made aware of the provisions\
  \ of this Agreement and the fact that the Disclosee will be liable. \nLabel: Yes\n\
  \nClause: Each Party shall be responsible for any breach of this Agreement by such\
  \ Party, its employees, agents, officials, representatives or consultants acting\
  \ within the scope of their engagement or employment. \nLabel: Yes\n\nClause: ____________________\
  \ , agrees that, in consideration for being shown or told about certain trade secrets\
  \ or property belonging to Navidec, Incorporated, ____________________, shall not\
  \ disclose or cause to be disclosed, disseminated or distributed any information\
  \ concerning said trade secret or property to any person, entity, business or other\
  \ individual or company without the prior written permission of Navidec, Incorporated.\
  \ \nLabel: No\n\nClause: \"Confidential Information\" includes, without limitation,\
  \ information in tangible or intangible form relating to and/or including released\
  \ or unreleased Disclosing Party software or hardware products, the marketing or\
  \ promotion of any Disclosing Party product, Disclosing Party's business policies\
  \ or practices, and information received from others that Disclosing Party is obligated\
  \ to treat as confidential.  \nLabel: No\n\nClause: Proprietary Information does\
  \ not include, however, information that  (iv) was independently developed by the\
  \ Receiving Party or any of its Representatives without reference to the \nLabel:\
  \ No\n\nClause: 7. Confidential Information shall not include information which\
  \ is: f. Independently developed by or for the Receiving Party. \nLabel: No\n\n\
  Clause: {{text}}\nLabel:"
