group: legalbench_mini_interpretation
group_alias: interpretation
task:
  - maud_general_economic_and_financial_conditions_subject_to_disproportionate_impact_modifier_mini
  - opp115_user_access,_edit_and_deletion_mini
  - maud_relational_language_(mae)_applies_to_mini
  - supply_chain_disclosure_disclosed_training_mini
  - contract_nli_explicit_identification_mini
  - maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier_mini
  - maud_change_in_law__subject_to_disproportionate_impact_modifier_mini
  - cuad_most_favored_nation_mini
  - cuad_no-solicit_of_employees_mini
  - maud_cor_standard_(superior_offer)_mini
  - cuad_joint_ip_ownership_mini
  - cuad_cap_on_liability_mini
  - maud_accuracy_of_fundamental_target_rws_bringdown_standard_mini
  - opp115_policy_change_mini
  - maud_buyer_consent_requirement_(ordinary_course)_mini
  - privacy_policy_entailment_mini
  - cuad_revenue-profit_sharing_mini
  - supply_chain_disclosure_disclosed_certification_mini
  - contract_nli_limited_use_mini
  - cuad_effective_date_mini
  - cuad_non-transferable_license_mini
  - contract_nli_sharing_with_third-parties_mini
  - cuad_non-disparagement_mini
  - maud_type_of_consideration_mini
  - cuad_warranty_duration_mini
  - cuad_anti-assignment_mini
  - consumer_contracts_qa_mini
  - maud_knowledge_definition_mini
  - maud_initial_matching_rights_period_(cor)_mini
  - ssla_company_defendants_mini
  - maud_ordinary_course_efforts_standard_mini
  - privacy_policy_qa_mini
  - cuad_source_code_escrow_mini
  - cuad_exclusivity_mini
  - supply_chain_disclosure_best_practice_verification_mini
  - cuad_governing_law_mini
  - maud_cor_standard_(intervening_event)_mini
  - maud_liability_standard_for_no-shop_breach_by_target_non-do_representatives_mini
  - proa_mini
  - contract_nli_survival_of_obligations_mini
  - maud_additional_matching_rights_period_for_modifications_(cor)_mini
  - supply_chain_disclosure_best_practice_accountability_mini
  - maud_pandemic_or_other_public_health_event__subject_to_disproportionate_impact_modifier_mini
  - supply_chain_disclosure_disclosed_accountability_mini
  - opp115_first_party_collection_use_mini
  - contract_nli_inclusion_of_verbally_conveyed_information_mini
  - opp115_data_retention_mini
  - jcrew_blocker_mini
  - supply_chain_disclosure_best_practice_audits_mini
  - cuad_unlimited-all-you-can-eat-license_mini
  - cuad_affiliate_license-licensee_mini
  - maud_accuracy_of_target_capitalization_rw_(outstanding_shares)_bringdown_standard_answer_mini
  - maud_application_of_buyer_consent_requirement_(negative_interim_covenant)_mini
  - sara_numeric_mini
  - contract_nli_return_of_confidential_information_mini
  - cuad_no-solicit_of_customers_mini
  - maud_fiduciary_exception_board_determination_trigger_(no_shop)_mini
  - maud_initial_matching_rights_period_(ftr)_mini
  - maud_includes_consistent_with_past_practice_mini
  - maud_ability_to_consummate_concept_is_subject_to_mae_carveouts_mini
  - supply_chain_disclosure_best_practice_certification_mini
  - cuad_irrevocable_or_perpetual_license_mini
  - cuad_competitive_restriction_exception_mini
  - cuad_liquidated_damages_mini
  - legal_unfair_tos_mini
  - cuad_post-termination_services_mini
  - supply_chain_disclosure_best_practice_training_mini
  - ssla_individual_defendants_mini
  - cuad_expiration_date_mini
  - opp115_data_security_mini
  - maud_definition_includes_stock_deals_mini
  - cuad_affiliate_license-licensor_mini
  - contract_nli_permissible_acquirement_of_similar_information_mini
  - cuad_non-compete_mini
  - cuad_audit_rights_mini
  - contract_nli_confidentiality_of_agreement_mini
  - contract_nli_no_licensing_mini
  - maud_tail_period_length_mini
  - supply_chain_disclosure_disclosed_verification_mini
  - cuad_volume_restriction_mini
  - cuad_change_of_control_mini
  - cuad_license_grant_mini
  - contract_nli_sharing_with_employees_mini
  - maud_fiduciary_exception__board_determination_standard_mini
  - cuad_renewal_term_mini
  - supply_chain_disclosure_disclosed_audits_mini
  - cuad_minimum_commitment_mini
  - opp115_international_and_specific_audiences_mini
  - opp115_user_choice_control_mini
  - maud_fls_(mae)_standard_mini
  - cuad_termination_for_convenience_mini
  - insurance_policy_interpretation_mini
  - cuad_covenant_not_to_sue_mini
  - contract_qa_mini
  - opp115_do_not_track_mini
  - cuad_insurance_mini
  - maud_cor_permitted_in_response_to_intervening_event_mini
  - contract_nli_permissible_post-agreement_possession_mini
  - maud_financial_point_of_view_is_the_sole_consideration_mini
  - maud_definition_includes_asset_deals_mini
  - cuad_uncapped_liability_mini
  - cuad_third_party_beneficiary_mini
  - maud_specific_performance_mini
  - maud_accuracy_of_target_general_rw_bringdown_timing_answer_mini
  - maud_pandemic_or_other_public_health_event_specific_reference_to_pandemic-related_governmental_responses_or_measures_mini
  - maud_definition_contains_knowledge_requirement_-_answer_mini
  - maud_cor_permitted_with_board_fiduciary_determination_only_mini
  - contract_nli_notice_on_compelled_disclosure_mini
  - cuad_ip_ownership_assignment_mini
  - opp115_third_party_sharing_collection_mini
  - cuad_rofr-rofo-rofn_mini
  - maud_intervening_event_-_required_to_occur_after_signing_-_answer_mini
  - cuad_price_restrictions_mini
  - cuad_notice_period_to_terminate_renewal_mini
  - sara_entailment_mini
