dataset_name: maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier
dataset_path: hoorangyee/legalbench_mini
doc_to_choice:
- A
- B
doc_to_target: '{{answer}}'
include: ../prompt_templates/maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier_mini
test_split: test
training_split: train
