doc_to_text: "Does the clause specify that one party can terminate this contract without\
  \ cause (solely by giving a notice and allowing a waiting period to expire)?\n\n\
  Clause: Microsoft may terminate this Agreement at any time without cause upon [*]\
  \ ([*]) days prior written notice.\nLabel: Yes\n\nClause: This Agreement may be\
  \ terminated by ArTara upon thirty (30) days prior written notice to University.\n\
  Label: Yes\n\nClause: In addition, either you or Nationwide may terminate this Agreement<omitted>for\
  \ any reason on at least ninety (90) days written notice to the other party.\nLabel:\
  \ Yes\n\nClause: NEITHER PARTY SHALL HAVE ANY LIABILITY TO THE OTHER PARTY FOR ANY\
  \ LOST PROFITS OR SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, EVEN IF\
  \ SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\nLabel: No\n\n\
  Clause: The term of this Agreement shall continue for one (1) year following the\
  \ Launch Date, unless earlier terminated as provided herein.\nLabel: No\n\nClause:\
  \ LEA shall not at any time do or cause to be done any act, omission, or thing contesting\
  \ or in any way impairing or tending to impair any part of T&B's right, title and\
  \ interest in the Licensed Intellectual Property.\nLabel: No\n\nClause: {{text}}\n\
  Label: Let's think step by step."
