doc_to_text: "Instruction: Read the segment of a merger agreement and answer the multiple-choice\
  \ question by choosing the option that best characterizes the agreement.\nQuestion:\
  \ How long is the initial matching rights period in connection with the Fiduciary\
  \ Termination Right (FTR)?\nOption A: 2 business days or less\nOption B: 3 business\
  \ days\nOption C: 3 calendar days\nOption D: 4 business days\nOption E: 4 calendar\
  \ days\nOption F: 5 business days\nOption G: 5 calendar days\nOption H: Greater\
  \ than 5 business days\n\nMerger Agreement: SECTION 5.3 No Solicitation by the Company;\
  \ Company Recommendation. <omitted> (d) <omitted> provided, however, that the Company\
  \ Board and the Company Special Committee shall not, and shall cause the Company\
  \ not to, make a Company Adverse Recommendation Change in connection with a Company\
  \ Superior Proposal unless (I) the Company has given Parent at least four (4) Business\
  \ Days’ prior written notice of its intention to take such action (which notice\
  \ shall reasonably describe the material terms of the Company Superior Proposal\
  \ or attach the agreement and all material related documentation providing for such\
  \ Company Superior Proposal), (II) the Company has negotiated, and has caused its\
  \ Representatives to negotiate, in good faith with Parent during such notice period,\
  \ to the extent Parent wishes to negotiate, to enable Parent to propose in writing\
  \ a binding offer to effect revisions to the terms of this Agreement such that it\
  \ would cause such Company Superior Proposal to no longer constitute a Company Superior\
  \ Proposal, (III) following the end of such notice period, the Company Board or\
  \ the Company Special Committee shall have considered in good faith any such binding\
  \ offer from Parent, and shall have determined that the Company Superior Proposal\
  \ would continue to constitute a Company Superior Proposal if the revisions proposed\
  \ in such binding offer were to be given effect and (IV) in the event of any material\
  \ change to the material terms of such Company Superior Proposal, the Company shall,\
  \ in each case, have delivered to Parent an additional notice consistent with that\
  \ described in clause (I) above and the notice period shall have recommenced, except\
  \ that the notice period shall be at least two (2) Business Days (rather than the\
  \ four (4) Business Days otherwise contemplated by clause (I) above); (Page 47)\n\
  Answer: D\n\nMerger Agreement: {{text}}\nAnswer: Let's think step by step."
