doc_to_text: "Hearsay is an out-of-court statement introduced to prove the truth of\
  \ the matter asserted.\n\nQ: On the issue of whether David is fast, the fact that\
  \ David set a high school track record. Is there hearsay?\nA: No\n\nQ: On the issue\
  \ of whether Rebecca was ill, the fact that Rebecca told Ronald that she was unwell.\
  \ Is there hearsay?\nA: Yes\n\nQ: To prove that Tim was a soccer fan, the fact that\
  \ Tim told Jimmy that \"Real Madrid was the best soccer team in the world.\" Is\
  \ there hearsay?\nA: No\n\nQ: When asked by the attorney on cross-examination, Alice\
  \ testified that she had \"never seen the plaintiff before, and had no idea who\
  \ she was.\" Is there hearsay?\nA: No\n\nQ: On the issue of whether Martin punched\
  \ James, the fact that Martin smiled and nodded when asked if he did so by an officer\
  \ on the scene. Is there hearsay?\nA: Yes\n\nQ: {{text}} Is there hearsay?\nA: Let's\
  \ think step by step."
