dataset_name: learned_hands_courts
dataset_path: hoorangyee/legalbench_mini
doc_to_target: '{{answer}}'
include: ../prompt_templates/learned_hands_courts/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: generate_until
task: learned_hands_courts_mini_generative
test_split: test
training_split: train
