doc_to_text: "A private right of action is when a regular person, a private citizen,\
  \ is legally entitled to enforce their rights under a given statute. Does the clause\
  \ specify a private right of action?\n\nClause: Amendments to pleadings must be\
  \ filed within 15 days of the filing of the initial pleading.\nA: No\n\nClause:\
  \ A person who discloses genetic information in violation of this section is liable\
  \ for a civil penalty of not more than $10,000. The attorney general may bring an\
  \ action in the name of the state to recover the penalty, plus reasonable attorney's\
  \ fees and court costs.\nA: No\n\nClause: A victim of human trafficking, as defined\
  \ in Section 236.1 of the Penal Code, may bring a civil action for actual damages,\
  \ compensatory damages, punitive damages, injunctive relief, any combination of\
  \ those, or any other appropriate relief.\nA: Yes\n\nClause: The lessees of any\
  \ railroad or the company having possession of the railroad shall be liable to an\
  \ action of any kind in the same court or jurisdiction as were the lessors or owners\
  \ of the railroad before the lease.\nA: Yes\n\nClause: The buyer may recover from\
  \ the seller as damages the difference between the cost of cover and the contract\
  \ price together with any incidental or consequential damages.\nA: Yes\n\nClause:\
  \ {{text}}\nA: Let's think step by step."
