dataset_name: canada_tax_court_outcomes
dataset_path: nguha/legalbench
doc_to_choice:
- allowed
- dismissed
- other
doc_to_query: text
doc_to_target: '{{answer}}'
group: legalbench_rhetorical_understanding
group_alias: rhetorical_understanding
include: ../prompt_templates/canada_tax_court_outcomes/base_prompt.yaml
metric_list:
- aggregation: balanced_acc
  higher_is_better: true
  metric: balanced_acc
output_type: multiple_choice
task: canada_tax_court_outcomes
test_split: test
training_split: train
