doc_to_text: "Instruction: Read the segment of a merger agreement and answer the multiple-choice\
  \ question by choosing the option that best characterizes the agreement.\nQuestion:\
  \ What qualifies as a superior offer in terms of asset deals?\nOption A: \"All or\
  \ substantially all\"\nOption B: 50%\nOption C: Greater than 50% but not \"all or\
  \ substantially all\"\nOption D: Less than 50%\n\nMerger Agreement: Section 5.4\
  \ Acquisition Proposals.   <omitted>   (d) <omitted> following receipt of a <omitted>\
  \ Acquisition Proposal <omitted> that the Company Board determines <omitted> constitutes\
  \ a Superior Proposal, the Company Board may <omitted> make an Adverse Recommendation\
  \ Change <omitted> if <omitted> (i) (A) the Company shall have provided to Parent\
  \ <omitted> notice, <omitted> (it being understood and agreed that any amendment\
  \ to the financial terms or any other material term or condition of such Superior\
  \ Proposal shall require a new notice and an additional three Business Day period)\
  \ (Pages 44-45)\nAnswer: B\n\nMerger Agreement: {{text}}\nAnswer: Let's think step\
  \ by step."
