doc_to_text: "Does the clause specify a fee increase or consent requirement, etc.\
  \ if one party’s use of the product/services exceeds certain threshold?\n\nClause:\
  \ This Support Plan covers a 12 Month period, with a Maximum Cap of hours for that\
  \ period.\nLabel: Yes\n\nClause: The foregoing obligations of Wildform, shall be\
  \ limited to a maximum of forty (40) hours, or up to a maximum of two hundred twenty\
  \ (220) emails, whichever accumulates first.\nLabel: Yes\n\nClause: TPC agrees that\
  \ such photograph shoots shall not exceed five (5) hours each in duration.\nLabel:\
  \ Yes\n\nClause: The Annual Maintenance Fee is 18% of the undiscounted License Fees\
  \ due to Changepoint hereunder and is payable annually in advance.\nLabel: No\n\n\
  Clause: However, any Party may terminate its participation in this Agreement at\
  \ the end of the Initial Period or at any time thereafter by giving at least one\
  \ year's prior notice, in writing, to the other remaining Parties.\nLabel: No\n\n\
  Clause: In no event shall DGT be liable for consequential or incidental damages\
  \ arising from any breach or breaches of this Agreement.\nLabel: No\n\nClause: {{text}}\n\
  Label: Let's think step by step."
